<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.mp107.textext.ui.activities.SettingsActivity">

    <item
        android:id="@+id/action_cancel_settings"
        android:title="@string/action_cancel"
        app:showAsAction="always"
        android:icon="@drawable/ic_cancel" />
    <item
        android:id="@+id/action_save_settings"
        android:title="@string/action_save"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_save_file" />
</menu>