plugapi=1
plugauthors=mp107
plugname=C/C++
plugdescription=C/C++ Syntax Highlight Plugin
plugversion=1

# comment...
fileextensions-list=c,cpp,h,hpp
lines-regex=.*\n
numbers-regex=\b(\d*[.]?\d+)\b
preprocessors-regex=^[	 ]*(#define|#undef|#if|#ifdef|#ifndef|#else|#elif|#endif|#include|#error|#pragma|#extension|#version|#line)\b
keywords-list=attribute|const|uniform|varying|break|continue|do|for|while|if|else|in|out|inout|float|int|void|bool|true|false|lowp|mediump|highp|precision|invariant|discard|return|mat2|mat3|mat4|vec2|vec3|vec4|ivec2|ivec3|ivec4|bvec2|bvec3|bvec4|sampler2D|samplerCube|struct|gl_Vertex|gl_FragCoord|gl_FragColor
builtins-list=radians|degrees|sin|cos|tan|asin|acos|atan|pow|exp|log|exp2|log2|sqrt|inversesqrt|abs|sign|floor|ceil|fract|mod|min|max|clamp|mix|step|smoothstep|length|distance|dot|cross|normalize|faceforward|reflect|refract|matrixCompMult|lessThan|lessThanEqual|greaterThan|greaterThanEqual|equal|notEqual|any|all|not|dFdx|dFdy|fwidth|texture2D|texture2DProj|texture2DLod|texture2DProjLod|textureCube|textureCubeLod
comments-regex=/\*(?:.|[\n\r])*?\*/|//.*
